;:set syn=dosini

[global/wm]
margin-top = 0
margin-bottom = 0


[colors]
white = #d1d1d1
gray = #585858
black = #090909
red = #c795ae
brightred = #c62a1b
blue = #95aec7
lightblue = #7fd7ff
darkblue = #2a4cba
yellow = #c7ae95
green = #aec795
darkgreen = #1c7a4e
pink = #ffafff
purple = #8080ff


[bar/fullBar]
;Non-floating bar
width = 100%
override-redirect = false
height = 20
offset-x = 0
offset-y = 0

enable-ipc = true

;padding-left = 0
;padding-right = 0

module-margin-right = 1
;module-margin-left = 0

modules-left = i3 
modules-center = xwindow
modules-right = mpd wired-network cpu memory wlan vpn pkgupdates battery volume temperature filesystem backlight date 

tray-position = right
tray-padding = 2
tray-background = ${colors.black}

background = ${colors.black}
foreground = ${colors.white}

overline-size = 0
overline-color =${colors.white}
underline-size = 0
underline-color = ${colors.white}

font-0 = xos4 Terminus:size=14;0
font-1 = Roboto:size=10;0
font-2 = Noto Sans CJK TC:size=10;0
font-3 = PowerlineFont:size=10;0
font-4 = FontAwesome:size=9;0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;[bar/floatBar]
;;width = 100%
;;override-redirect = false
;;height = 26
;;offset-x = 0
;;offset-y = 0
;
;
;; Floating bar
;width = 80%
;;allow bar to float
;override-redirect = true
;height = 26
;offset-x = 10%
;offset-y = 10
;
;enable-ipc = true
;
;padding-left = 0
;padding-right = 0
;
;module-margin-right = 1
;module-margin-left = 0
;
;modules-right = volume mpd wired-network cpu memory filesystem wlan battery date
;modules-center = 
;modules-left = i3 xwindow
;
;background = ${colors.black}
;foreground = ${colors.white}
;
;overline-size = 0
;overline-color =${colors.white}
;underline-size = 0
;underline-color = ${colors.white}
;
;font-2 = PowerlineFont:size=10;0
;font-0 = xos4 Terminus:size=10;0
;font-1 = Roboto:size=10;0
;font-3 = FontAwesome:size=10;0
;
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev



[module/xwindow]
type = internal/xwindow
format-background = ${colors.darkgreen}
format-foreground = ${colors.white}
label =  %title:0:100:...% 
;label-maxlen = 100
label-padding = 1

;[module/filesystem]
;type = internal/fs
;interval = 30
;
;mount-0 = /
;mount-1 = /home
;;mount-2 = /invalid/mountpoint
;
;label-mounted =  %mountpoint%: %percentage_used% of %total%
;label-mounted-underline = ${colors.white}
;label-mounted-padding = 1
;
;label-unmounted = %mountpoint%: Not mounted
;label-unmounted-foreground = ${colors.black}


[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false
enable-click = true

;label-mode = %mode%
;label-mode-padding = 0 
;label-focused-font = 0
;label-unfocused-font = 0
;label-urgent-font = 0
;label-visible-font = 0 

ws-icon-0 =1; 壹 
ws-icon-1 =2;貳
ws-icon-2 =3;參
ws-icon-3 =4;肆
ws-icon-4 =5; 伍
ws-icon-5 =6;陸
ws-icon-6 =7;柒
ws-icon-7 =8;捌
ws-icon-8 =9;玖
ws-icon-9 =10; 零
ws-icon-default = 

label-focused = %icon% 
;label-focused = 
;label-focused = %index% %name% 
label-focused-background = ${colors.darkgreen}
label-focused-padding = 1

label-unfocused = %icon%
;label-unfocused = 
;label-unfocused = %index% %name% 
label-unfocused-padding = 1
;label-unfocused-background = ${colors.black}
label-unfocused-underlinde = ${colors.white}

label-urgent = %icon%
;label-urgent = 
;label-urgent = %index% %name% 
label-urgent-background = ${colors.brightred}
label-urgent-padding = 1
label-urgent-foreground = ${colors.white}

label-visible = %icon% 
;label-visible = 
;label-visible = %index% %name%
label-visible-foreground = ${colors.white}
label-visible-padding = 1


[module/pkgupdates]
type = custom/script
exec = checkupdates | wc -l
tail = false
label =  %output%
interval = 45000
format-foreground = ${colors.white}

[module/vpn]
type = custom/script
exec = echo \(vpn\)
exec-if = pgrep -x openvpn
interval = 5
format-foreground = #268bd2

;[module/mpd]
;type = internal/mpd
;
;host = 127.0.0.1
;port = 4200
;
;intervel = 2
;
;format-online = <label-song> <icon-prev> <icon-play> <icon-pause> <icon-next> 
;format-offline = <label-offline>
;
;label-offline =  no music
;label-offline-foreground = ${colors.gray}
;
;label-song = %artist% - %title%
;label-song-maxlen = 95
;label-song-ellipsis = true
;
;icon-prev = 
;icon-seekb = <<
;icon-stop = o
;icon-pause = 
;icon-play = 
;icon-next = 
;icon-seekf = >>
;
;icon-random = S
;icon-repeat = R
;
;toggle-on-foreground = #e60053
;toggle-off-foreground = #66


[module/backlight]
type = internal/xbacklight
enable-scroll = true

format = <label> <bar>
label = 

bar-width = 5
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55


[module/cpu]
format-label = internal/cpu

format = <label> 
;format = <label> <ramp-coreload>
format-foreground = ${colors.blue}

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.white}

type = internal/cpu
interval = 1.5
label =  %percentage-cores%
;# label = %{F${colors.white}  %percentage% %{F-}
label-underline = ${colors.white}
padding= 0


[module/memory]
type = internal/memory
interval = 3

#label = %{F${colors.white} MEM %percentage_used% %{F-}
label =  %percentage_used%%
label-underline = ${colors.white}
label-foreground = ${colors.yellow}

[module/wlan]
type = internal/network
interface = wlp1s0  
interval = 2.0

format-connected-padding = 0
format-disconnected-padding = 0

format-connected =<label-connected>
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.red}

accumulate-stats = true

;label-connected = D:%downspeed:8% U:%upspeed:8% %essid% %signal%% %local_ip% 
label-connected =  %downspeed%  %upspeed% %local_ip% 
label-connected-foreground = ${colors.green}
label-disconnected =   NO WIFI
label-disconnected-foreground = ${colors.white}
label-disconnected-background = ${colors.brightred}


;[module/wired-network]
;type = internal/network
;interface = enp3s0
;interval = 3.0
;
;format-connected-padding = 1
;format-disconnected-padding = 1
;
;format-connected-underline = ${colors.white}
;format-disconnected-underline = ${colors.gray}
;
;label-connected =  
;label-disconnected = 
;label-disconnected-foreground = ${colors.gray}


[module/date]
type = internal/date
date =  %b %d %a %l:%M %p 
interval = 15
;format-underline = ${colors.white}
;format-background = ${colors.black}
;format-foreground = ${colors.white}
format-padding = 1


[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

;mapped = true

format-volume =  <label-volume>% 
;format-volume = <bar-volume> 

label-volume = %percentage%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 9
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
#bar-volume-indicator = 
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
#bar-volume-fill = 
bar-volume-fill = |
bar-volume-fill-font = 4
#bar-volume-empty = 
bar-volume-empty = |
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
label-full-foreground = ${colors.white}
label-discharging-foreground = ${colors.red}
label-charging-foreground = ${colors.darkgreen}

format-charging = <animation-charging> <label-charging>
;format-charging = BAT:<label-charging>

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging = BAT:<label-discharging>

format-full =  <label-full>
;format-full = BAT:<label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 500


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
label-foreground = ${colors.purple}
format-underline = ${colors.white}
format-warn = <label-warn>
format-warn-underline = ${colors.red}

format-padding = 0
format-warn-padidng = 0

label =  %temperature%
label-warn =  %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55


[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.white}
format-padding = 1

menu-0-0 =  shutdown
menu-0-0-exec = shutdown now
menu-0-1 =  restart
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel

label-open =   
label-close =


;[module/powermenu]
;type = custom/menu
;
;label-open =  power
;label-open-foreground = #e60053
;label-close =  cancel
;label-close-foreground = #e60053
;label-separator = |
;label-separator-foreground = #55
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

;vim:ft=dosini
